package com.lzw.algorithm.classical;

//三只老鼠试毒药


/*
    问题描述:有七瓶水和一瓶毒药，三只老鼠，毒药一周后发作，一周找出哪瓶是毒药
 */


public class ThreeMouse {

    /*
        0 0 0 = 0
        0 0 1 = 1
        0 1 0 = 2
        0 1 1 = 3
        1 0 0 = 4
        1 0 1 = 5
        1 1 0 = 6
        1 1 1 = 7
        用二进制，每一位表示一只老鼠，第一位为1号老鼠，第二位为2号老鼠，第三位为3号老鼠
        按纵向，第一只老鼠喝2，4，6，8号瓶子混合的水
        第二只喝3，4，7，8号瓶子混合的水
        第三只喝5，6，7，8号瓶子混合的水
        （瓶子从一开始排号）
        假如都没死，那就是0 0 0，一号瓶子的水是毒药
        假如一号老鼠死了，其他都没事，那就是 0 0 1，二号瓶子的水是毒药
        假如一号和二号老鼠都死了，三号没死，那就是 0 1 1，四号瓶子的水是毒药
        依此类推
        ...
     */
    //ids是死了的老鼠的号码
    public static void find(int[] ids){
        int ans=0;
        for (int i:ids){
            ans=ans+(1<<(i-1));
        }
        System.out.println("第"+(ans+1)+"瓶水是毒药");
    }

    //ps:成立的前提是按照上述的方法喂
}
